[33mcommit 3405be7f383335a88197d575e86b8594da2d40f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: YadhagiriPonnada <yponnada@gitam.in>
Date:   Tue May 27 19:35:51 2025 +0530

    Remove node_modules and add .gitignore

 node_modules/.bin/mime                             |    16 [32m+[m
 node_modules/.bin/mime.cmd                         |    17 [32m+[m
 node_modules/.bin/mime.ps1                         |    28 [32m+[m
 node_modules/.bin/nodemon                          |    16 [32m+[m
 node_modules/.bin/nodemon.cmd                      |    17 [32m+[m
 node_modules/.bin/nodemon.ps1                      |    28 [32m+[m
 node_modules/.bin/nodetouch                        |    16 [32m+[m
 node_modules/.bin/nodetouch.cmd                    |    17 [32m+[m
 node_modules/.bin/nodetouch.ps1                    |    28 [32m+[m
 node_modules/.bin/semver                           |    16 [32m+[m
 node_modules/.bin/semver.cmd                       |    17 [32m+[m
 node_modules/.bin/semver.ps1                       |    28 [32m+[m
 node_modules/.package-lock.json                    |  1651 [32m++[m
 node_modules/@mongodb-js/saslprep/LICENSE          |    22 [32m+[m
 .../@mongodb-js/saslprep/dist/.esm-wrapper.mjs     |     4 [32m+[m
 .../@mongodb-js/saslprep/dist/browser.d.ts         |     5 [32m+[m
 .../@mongodb-js/saslprep/dist/browser.d.ts.map     |     1 [32m+[m
 node_modules/@mongodb-js/saslprep/dist/browser.js  |    12 [32m+[m
 .../@mongodb-js/saslprep/dist/browser.js.map       |     1 [32m+[m
 .../saslprep/dist/code-points-data-browser.d.ts    |     3 [32m+[m
 .../dist/code-points-data-browser.d.ts.map         |     1 [32m+[m
 .../saslprep/dist/code-points-data-browser.js      |     5 [32m+[m
 .../saslprep/dist/code-points-data-browser.js.map  |     1 [32m+[m
 .../saslprep/dist/code-points-data.d.ts            |     3 [32m+[m
 .../saslprep/dist/code-points-data.d.ts.map        |     1 [32m+[m
 .../@mongodb-js/saslprep/dist/code-points-data.js  |     5 [32m+[m
 .../saslprep/dist/code-points-data.js.map          |     1 [32m+[m
 .../@mongodb-js/saslprep/dist/code-points-src.d.ts |     7 [32m+[m
 .../saslprep/dist/code-points-src.d.ts.map         |     1 [32m+[m
 .../@mongodb-js/saslprep/dist/code-points-src.js   |   881 [32m+[m
 .../saslprep/dist/code-points-src.js.map           |     1 [32m+[m
 .../saslprep/dist/generate-code-points.d.ts        |     2 [32m+[m
 .../saslprep/dist/generate-code-points.d.ts.map    |     1 [32m+[m
 .../saslprep/dist/generate-code-points.js          |    83 [32m+[m
 .../saslprep/dist/generate-code-points.js.map      |     1 [32m+[m
 node_modules/@mongodb-js/saslprep/dist/index.d.ts  |    11 [32m+[m
 .../@mongodb-js/saslprep/dist/index.d.ts.map       |     1 [32m+[m
 node_modules/@mongodb-js/saslprep/dist/index.js    |    65 [32m+[m
 .../@mongodb-js/saslprep/dist/index.js.map         |     1 [32m+[m
 .../saslprep/dist/memory-code-points.d.ts          |    10 [32m+[m
 .../saslprep/dist/memory-code-points.d.ts.map      |     1 [32m+[m
 .../saslprep/dist/memory-code-points.js            |    32 [32m+[m
 .../saslprep/dist/memory-code-points.js.map        |     1 [32m+[m
 node_modules/@mongodb-js/saslprep/dist/node.d.ts   |    10 [32m+[m
 .../@mongodb-js/saslprep/dist/node.d.ts.map        |     1 [32m+[m
 node_modules/@mongodb-js/saslprep/dist/node.js     |    15 [32m+[m
 node_modules/@mongodb-js/saslprep/dist/node.js.map |     1 [32m+[m
 node_modules/@mongodb-js/saslprep/dist/util.d.ts   |     2 [32m+[m
 .../@mongodb-js/saslprep/dist/util.d.ts.map        |     1 [32m+[m
 node_modules/@mongodb-js/saslprep/dist/util.js     |    11 [32m+[m
 node_modules/@mongodb-js/saslprep/dist/util.js.map |     1 [32m+[m
 node_modules/@mongodb-js/saslprep/package.json     |    87 [32m+[m
 node_modules/@mongodb-js/saslprep/readme.md        |    29 [32m+[m
 node_modules/@types/node/LICENSE                   |    21 [32m+[m
 node_modules/@types/node/README.md                 |    15 [32m+[m
 node_modules/@types/node/assert.d.ts               |  1054 [32m++[m
 node_modules/@types/node/assert/strict.d.ts        |     8 [32m+[m
 node_modules/@types/node/async_hooks.d.ts          |   603 [32m+[m
 node_modules/@types/node/buffer.buffer.d.ts        |   463 [32m+[m
 node_modules/@types/node/buffer.d.ts               |  1926 [32m+++[m
 node_modules/@types/node/child_process.d.ts        |  1549 [32m++[m
 node_modules/@types/node/cluster.d.ts              |   579 [32m+[m
 .../@types/node/compatibility/disposable.d.ts      |    16 [32m+[m
 node_modules/@types/node/compatibility/index.d.ts  |     9 [32m+[m
 .../@types/node/compatibility/indexable.d.ts       |    23 [32m+[m
 .../@types/node/compatibility/iterators.d.ts       |    21 [32m+[m
 node_modules/@types/node/console.d.ts              |   452 [32m+[m
 node_modules/@types/node/constants.d.ts            |    21 [32m+[m
 node_modules/@types/node/crypto.d.ts               |  4509 [32m+++++[m
 node_modules/@types/node/dgram.d.ts                |   599 [32m+[m
 node_modules/@types/node/diagnostics_channel.d.ts  |   573 [32m+[m
 node_modules/@types/node/dns.d.ts                  |   865 [32m+[m
 node_modules/@types/node/dns/promises.d.ts         |   476 [32m+[m
 node_modules/@types/node/dom-events.d.ts           |   124 [32m+[m
 node_modules/@types/node/domain.d.ts               |   170 [32m+[m
 node_modules/@types/node/events.d.ts               |   931 [32m+[m
 node_modules/@types/node/fs.d.ts                   |  4437 [32m+++++[m
 node_modules/@types/node/fs/promises.d.ts          |  1272 [32m++[m
 node_modules/@types/node/globals.d.ts              |   371 [32m+[m
 node_modules/@types/node/globals.typedarray.d.ts   |    21 [32m+[m
 node_modules/@types/node/http.d.ts                 |  1984 [32m+++[m
 node_modules/@types/node/http2.d.ts                |  2557 [32m+++[m
 node_modules/@types/node/https.d.ts                |   545 [32m+[m
 node_modules/@types/node/index.d.ts                |    92 [32m+[m
 node_modules/@types/node/inspector.d.ts            |  4002 [32m+++++[m
 node_modules/@types/node/module.d.ts               |   772 [32m+[m
 node_modules/@types/node/net.d.ts                  |  1035 [32m++[m
 node_modules/@types/node/os.d.ts                   |   495 [32m+[m
 node_modules/@types/node/package.json              |   225 [32m+[m
 node_modules/@types/node/path.d.ts                 |   200 [32m+[m
 node_modules/@types/node/perf_hooks.d.ts           |   970 [32m++[m
 node_modules/@types/node/process.d.ts              |  2063 [32m+++[m
 node_modules/@types/node/punycode.d.ts             |   117 [32m+[m
 node_modules/@types/node/querystring.d.ts          |   152 [32m+[m
 node_modules/@types/node/readline.d.ts             |   594 [32m+[m
 node_modules/@types/node/readline/promises.d.ts    |   162 [32m+[m
 node_modules/@types/node/repl.d.ts                 |   430 [32m+[m
 node_modules/@types/node/sea.d.ts                  |   153 [32m+[m
 node_modules/@types/node/sqlite.d.ts               |   508 [32m+[m
 node_modules/@types/node/stream.d.ts               |  1662 [32m++[m
 node_modules/@types/node/stream/consumers.d.ts     |    38 [32m+[m
 node_modules/@types/node/stream/promises.d.ts      |    90 [32m+[m
 node_modules/@types/node/stream/web.d.ts           |   614 [32m+[m
 node_modules/@types/node/string_decoder.d.ts       |    67 [32m+[m
 node_modules/@types/node/test.d.ts                 |  2280 [32m+++[m
 node_modules/@types/node/timers.d.ts               |   287 [32m+[m
 node_modules/@types/node/timers/promises.d.ts      |   108 [32m+[m
 node_modules/@types/node/tls.d.ts                  |  1259 [32m++[m
 node_modules/@types/node/trace_events.d.ts         |   197 [32m+[m
 node_modules/@types/node/ts5.6/buffer.buffer.d.ts  |   460 [32m+[m
 .../@types/node/ts5.6/globals.typedarray.d.ts      |    19 [32m+[m
 node_modules/@types/node/ts5.6/index.d.ts          |    92 [32m+[m
 node_modules/@types/node/tty.d.ts                  |   208 [32m+[m
 node_modules/@types/node/url.d.ts                  |   972 [32m++[m
 node_modules/@types/node/util.d.ts                 |  2584 [32m+++[m
 node_modules/@types/node/v8.d.ts                   |   889 [32m+[m
 node_modules/@types/node/vm.d.ts                   |   991 [32m++[m
 node_modules/@types/node/wasi.d.ts                 |   181 [32m+[m
 node_modules/@types/node/worker_threads.d.ts       |   746 [32m+[m
 node_modules/@types/node/zlib.d.ts                 |   670 [32m+[m
 node_modules/@types/webidl-conversions/LICENSE     |    21 [32m+[m
 node_modules/@types/webidl-conversions/README.md   |    15 [32m+[m
 node_modules/@types/webidl-conversions/index.d.ts  |    91 [32m+[m
 .../@types/webidl-conversions/package.json         |    30 [32m+[m
 node_modules/@types/whatwg-url/LICENSE             |    21 [32m+[m
 node_modules/@types/whatwg-url/README.md           |    16 [32m+[m
 node_modules/@types/whatwg-url/dist/URL-impl.d.ts  |    23 [32m+[m
 node_modules/@types/whatwg-url/dist/URL.d.ts       |    76 [32m+[m
 .../whatwg-url/dist/URLSearchParams-impl.d.ts      |    23 [32m+[m
 .../@types/whatwg-url/dist/URLSearchParams.d.ts    |    91 [32m+[m
 node_modules/@types/whatwg-url/index.d.ts          |   162 [32m+[m
 node_modules/@types/whatwg-url/package.json        |    33 [32m+[m
 .../@types/whatwg-url/webidl2js-wrapper.d.ts       |     4 [32m+[m
 node_modules/accepts/HISTORY.md                    |   243 [32m+[m
 node_modules/accepts/LICENSE                       |    23 [32m+[m
 node_modules/accepts/README.md                     |   140 [32m+[m
 node_modules/accepts/index.js                      |   238 [32m+[m
 node_modules/accepts/package.json                  |    47 [32m+[m
 node_modules/anymatch/LICENSE                      |    15 [32m+[m
 node_modules/anymatch/README.md                    |    87 [32m+[m
 node_modules/anymatch/index.d.ts                   |    20 [32m+[m
 node_modules/anymatch/index.js                     |   104 [32m+[m
 node_modules/anymatch/package.json                 |    48 [32m+[m
 node_modules/array-flatten/LICENSE                 |    21 [32m+[m
 node_modules/array-flatten/README.md               |    43 [32m+[m
 node_modules/array-flatten/array-flatten.js        |    64 [32m+[m
 node_modules/array-flatten/package.json            |    39 [32m+[m
 node_modules/asynckit/LICENSE                      |    21 [32m+[m
 node_modules/asynckit/README.md                    |   233 [32m+[m
 node_modules/asynckit/bench.js                     |    76 [32m+[m
 node_modules/asynckit/index.js                     |     6 [32m+[m
 node_modules/asynckit/lib/abort.js                 |    29 [32m+[m
 node_modules/asynckit/lib/async.js                 |    34 [32m+[m
 node_modules/asynckit/lib/defer.js                 |    26 [32m+[m
 node_modules/asynckit/lib/iterate.js               |    75 [32m+[m
 node_modules/asynckit/lib/readable_asynckit.js     |    91 [32m+[m
 node_modules/asynckit/lib/readable_parallel.js     |    25 [32m+[m
 node_modules/asynckit/lib/readable_serial.js       |    25 [32m+[m
 .../asynckit/lib/readable_serial_ordered.js        |    29 [32m+[m
 node_modules/asynckit/lib/state.js                 |    37 [32m+[m
 node_modules/asynckit/lib/streamify.js             |   141 [32m+[m
 node_modules/asynckit/lib/terminator.js            |    29 [32m+[m
 node_modules/asynckit/package.json                 |    63 [32m+[m
 node_modules/asynckit/parallel.js                  |    43 [32m+[m
 node_modules/asynckit/serial.js                    |    17 [32m+[m
 node_modules/asynckit/serialOrdered.js             |    75 [32m+[m
 node_modules/asynckit/stream.js                    |    21 [32m+[m
 node_modules/axios/CHANGELOG.md                    |  1196 [32m++[m
 node_modules/axios/LICENSE                         |     7 [32m+[m
 node_modules/axios/MIGRATION_GUIDE.md              |     3 [32m+[m
 node_modules/axios/README.md                       |  1679 [32m++[m
 node_modules/axios/dist/axios.js                   |  4293 [32m+++++[m
 node_modules/axios/dist/axios.js.map               |     1 [32m+[m
 node_modules/axios/dist/axios.min.js               |     3 [32m+[m
 node_modules/axios/dist/axios.min.js.map           |     1 [32m+[m
 node_modules/axios/dist/browser/axios.cjs          |  3726 [32m++++[m
 node_modules/axios/dist/browser/axios.cjs.map      |     1 [32m+[m
 node_modules/axios/dist/esm/axios.js               |  3749 [32m++++[m
 node_modules/axios/dist/esm/axios.js.map           |     1 [32m+[m
 node_modules/axios/dist/esm/axios.min.js           |     3 [32m+[m
 node_modules/axios/dist/esm/axios.min.js.map       |     1 [32m+[m
 node_modules/axios/dist/node/axios.cjs             |  4783 [32m++++++[m
 node_modules/axios/dist/node/axios.cjs.map         |     1 [32m+[m
 node_modules/axios/index.d.cts                     |   550 [32m+[m
 node_modules/axios/index.d.ts                      |   572 [32m+[m
 node_modules/axios/index.js                        |    43 [32m+[m
 node_modules/axios/lib/adapters/README.md          |    37 [32m+[m
 node_modules/axios/lib/adapters/adapters.js        |    79 [32m+[m
 node_modules/axios/lib/adapters/fetch.js           |   229 [32m+[m
 node_modules/axios/lib/adapters/http.js            |   695 [32m+[m
 node_modules/axios/lib/adapters/xhr.js             |   197 [32m+[m
 node_modules/axios/lib/axios.js                    |    89 [32m+[m
 node_modules/axios/lib/cancel/CancelToken.js       |   135 [32m+[m
 node_modules/axios/lib/cancel/CanceledError.js     |    25 [32m+[m
 node_modules/axios/lib/cancel/isCancel.js          |     5 [32m+[m
 node_modules/axios/lib/core/Axios.js               |   242 [32m+[m
 node_modules/axios/lib/core/AxiosError.js          |   103 [32m+[m
 node_modules/axios/lib/core/AxiosHeaders.js        |   314 [32m+[m
 node_modules/axios/lib/core/InterceptorManager.js  |    71 [32m+[m
 node_modules/axios/lib/core/README.md              |     8 [32m+[m
 node_modules/axios/lib/core/buildFullPath.js       |    22 [32m+[m
 node_modules/axios/lib/core/dispatchRequest.js     |    81 [32m+[m
 node_modules/axios/lib/core/mergeConfig.js         |   106 [32m+[m
 node_modules/axios/lib/core/settle.js              |    27 [32m+[m
 node_modules/axios/lib/core/transformData.js       |    28 [32m+[m
 node_modules/axios/lib/defaults/index.js           |   161 [32m+[m
 node_modules/axios/lib/defaults/transitional.js    |     7 [32m+[m
 node_modules/axios/lib/env/README.md               |     3 [32m+[m
 node_modules/axios/lib/env/classes/FormData.js     |     2 [32m+[m
 node_modules/axios/lib/env/data.js                 |     1 [32m+[m
 .../axios/lib/helpers/AxiosTransformStream.js      |   143 [32m+[m
 .../axios/lib/helpers/AxiosURLSearchParams.js      |    58 [32m+[m
 node_modules/axios/lib/helpers/HttpStatusCode.js   |    71 [32m+[m
 node_modules/axios/lib/helpers/README.md           |     7 [32m+[m
 .../axios/lib/helpers/ZlibHeaderTransformStream.js |    28 [32m+[m
 node_modules/axios/lib/helpers/bind.js             |     7 [32m+[m
 node_modules/axios/lib/helpers/buildURL.js         |    69 [32m+[m
 node_modules/axios/lib/helpers/callbackify.js      |    16 [32m+[m
 node_modules/axios/lib/helpers/combineURLs.js      |    15 [32m+[m
 node_modules/axios/lib/helpers/composeSignals.js   |    48 [32m+[m
 node_modules/axios/lib/helpers/cookies.js          |    42 [32m+[m
 node_modules/axios/lib/helpers/deprecatedMethod.js |    26 [32m+[m
 node_modules/axios/lib/helpers/formDataToJSON.js   |    95 [32m+[m
 node_modules/axios/lib/helpers/formDataToStream.js |   112 [32m+[m
 node_modules/axios/lib/helpers/fromDataURI.js      |    53 [32m+[m
 node_modules/axios/lib/helpers/isAbsoluteURL.js    |    15 [32m+[m
 node_modules/axios/lib/helpers/isAxiosError.js     |    14 [32m+[m
 node_modules/axios/lib/helpers/isURLSameOrigin.js  |    14 [32m+[m
 node_modules/axios/lib/helpers/null.js             |     2 [32m+[m
 node_modules/axios/lib/helpers/parseHeaders.js     |    55 [32m+[m
 node_modules/axios/lib/helpers/parseProtocol.js    |     6 [32m+[m
 .../axios/lib/helpers/progressEventReducer.js      |    44 [32m+[m
 node_modules/axios/lib/helpers/readBlob.js         |    15 [32m+[m
 node_modules/axios/lib/helpers/resolveConfig.js    |    57 [32m+[m
 node_modules/axios/lib/helpers/speedometer.js      |    55 [32m+[m
 node_modules/axios/lib/helpers/spread.js           |    28 [32m+[m
 node_modules/axios/lib/helpers/throttle.js         |    44 [32m+[m
 node_modules/axios/lib/helpers/toFormData.js       |   219 [32m+[m
 node_modules/axios/lib/helpers/toURLEncodedForm.js |    18 [32m+[m
 node_modules/axios/lib/helpers/trackStream.js      |    87 [32m+[m
 node_modules/axios/lib/helpers/validator.js        |    99 [32m+[m
 .../axios/lib/platform/browser/classes/Blob.js     |     3 [32m+[m
 .../axios/lib/platform/browser/classes/FormData.js |     3 [32m+[m
 .../platform/browser/classes/URLSearchParams.js    |     4 [32m+[m
 node_modules/axios/lib/platform/browser/index.js   |    13 [32m+[m
 node_modules/axios/lib/platform/common/utils.js    |    51 [32m+[m
 node_modules/axios/lib/platform/index.js           |     7 [32m+[m
 .../axios/lib/platform/node/classes/FormData.js    |     3 [32m+[m
 .../lib/platform/node/classes/URLSearchParams.js   |     4 [32m+[m
 node_modules/axios/lib/platform/node/index.js      |    38 [32m+[m
 node_modules/axios/lib/utils.js                    |   744 [32m+[m
 node_modules/axios/package.json                    |   219 [32m+[m
 node_modules/balanced-match/.github/FUNDING.yml    |     2 [32m+[m
 node_modules/balanced-match/LICENSE.md             |    21 [32m+[m
 node_modules/balanced-match/README.md              |    97 [32m+[m
 node_modules/balanced-match/index.js               |    62 [32m+[m
 node_modules/balanced-match/package.json           |    48 [32m+[m
 .../binary-extensions/binary-extensions.json       |   263 [32m+[m
 .../binary-extensions/binary-extensions.json.d.ts  |     3 [32m+[m
 node_modules/binary-extensions/index.d.ts          |    14 [32m+[m
 node_modules/binary-extensions/index.js            |     1 [32m+[m
 node_modules/binary-extensions/license             |    10 [32m+[m
 node_modules/binary-extensions/package.json        |    40 [32m+[m
 node_modules/binary-extensions/readme.md           |    25 [32m+[m
 node_modules/body-parser/HISTORY.md                |   672 [32m+[m
 node_modules/body-parser/LICENSE                   |    23 [32m+[m
 node_modules/body-parser/README.md                 |   476 [32m+[m
 node_modules/body-parser/SECURITY.md               |    25 [32m+[m
 node_modules/body-parser/index.js                  |   156 [32m+[m
 node_modules/body-parser/lib/read.js               |   205 [32m+[m
 node_modules/body-parser/lib/types/json.js         |   247 [32m+[m
 node_modules/body-parser/lib/types/raw.js          |   101 [32m+[m
 node_modules/body-parser/lib/types/text.js         |   121 [32m+[m
 node_modules/body-parser/lib/types/urlencoded.js   |   307 [32m+[m
 node_modules/body-parser/package.json              |    56 [32m+[m
 node_modules/brace-expansion/LICENSE               |    21 [32m+[m
 node_modules/brace-expansion/README.md             |   129 [32m+[m
 node_modules/brace-expansion/index.js              |   201 [32m+[m
 node_modules/brace-expansion/package.json          |    47 [32m+[m
 node_modules/braces/LICENSE                        |    21 [32m+[m
 node_modules/braces/README.md                      |   586 [32m+[m
 node_modules/braces/index.js                       |   170 [32m+[m
 node_modules/braces/lib/compile.js                 |    60 [32m+[m
 node_modules/braces/lib/constants.js               |    57 [32m+[m
 node_modules/braces/lib/expand.js                  |   113 [32m+[m
 node_modules/braces/lib/parse.js                   |   331 [32m+[m
 node_modules/braces/lib/stringify.js               |    32 [32m+[m
 node_modules/braces/lib/utils.js                   |   122 